{
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "dependencies": {
    "http": "^0.0.1-security",
    "uuid": "^9.0.0",
    "ws": "^8.10.0"
  },
  "name": "messenger",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ZZZaratustra <varlamcheg@inbox.ru>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.11.7"
  }
}
